upstream parserbot-bot {
    server ${UPSTREAM_SERVER};
}
upstream flower {
    server ${FLOWER_SERVER};
}

server {
    listen 80;
    include mime.types;
    server_name  94.241.174.138;
    types
    {
        application/javascript mjs;
    }
    location /static/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location /media/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location ~ ^/flower/? {
        proxy_pass http:/flower;
        rewrite ^/flower/?(.*)$ /$1 break;
    }
    location / {
        proxy_pass       http://parserbot-bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect   off;
        client_max_body_size 30m;
    }
}
