upstream parserbot-bot {
    server ${UPSTREAM_SERVER};
}
upstream flower {
    server ${FLOWER_SERVER};
}

server {
    listen 80;
    include mime.types;
    server_name *.barskiy.pro;

    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        sub_filter '="/' '="/flower/';
        sub_filter_last_modified on;
        sub_filter_once off;

        proxy_pass http://flower;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        auth_basic  "Restricted";
        auth_basic_user_file  /etc/nginx/.htpasswd;
    }
}

server {
    listen 80;
    include mime.types;
    server_name  94.241.174.138;
    types
    {
        application/javascript mjs;
    }
    location /static/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location /media/ {
        root       /var/www/;
        autoindex  on;  # for easy debug
    }

    location / {
        proxy_pass       http://parserbot-bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect   off;
        client_max_body_size 30m;
    }
}
