# required
BOT_TOKEN=
# by default in sinature container
TT_SIGNATURE_URL='http://localhost/signature'
# optional
#BOT_LOG_LEVEL=
#BOT_MODE=
#DJ_DEBUG=
#DJ_ALLOWED_HOSTS=
#DJ_CSRF_TRUSTED_ORIGINS=
#DJ_DB_URL=
#TT_MUSIC_ERROR_ATTEMPTS=3
#TT_USER_ERROR_ATTEMPTS=5